<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>Portfolio</title>
</head>
<header>
	<h1> { <span>LILY HU</span> } </h1>
</header>
<body>
	<div id="projects-container">
		<div class="project">
			<span>Blackjack</span>
			<br><a href="http://lilywho.github.io/blackjack/"><img src="./screenshots/blackjack_screenshot.png"></a>
			<a href="https://github.com/lilywho/blackjack">GitHub</a>
		</div>
		<div class="project">
			<span>Weather</span>
			<br><a href="https://what-is-the-weather.herokuapp.com/weather"><img src="./screenshots/weather_screenshot.png"></a>
			<a href="https://github.com/lilywho/weather">GitHub</a>
		</div>
		<div class="project">
			<span>Grow the Fork Up</span>
			<br><p id="group">(Group Project)</p>
			<a href="http://still-waters-28982.herokuapp.com/"><img src="./screenshots/group_screenshot.png"></a>
			<a href="https://github.com/lilywho/GTFU">GitHub</a>
		</div>
		<div class="project">
			<span>365</span>
			<a href="https://shielded-fjord-15950.herokuapp.com/"><img src="./screenshots/365_screenshot.png"></a>
			<a href="https://github.com/lilywho/journal">GitHub</a>
		</div>	
		<div class="project">
			<span>Foodie</span>
			<a href="https://my-foodie-app.herokuapp.com/"><img src="./screenshots/foodie_screenshot.png"></a>
			<a href="https://github.com/lilywho/foodie">GitHub</a>
		</div>						
	</div>
</body>
<footer>
	
</footer>
</html>